{
  "name": "steamnotify",
  "version": "0.0.0",
  "description": "Steam notification app",
  "license": "ISC",
  "author": "Dani",
  "type": "commonjs",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --arm64",
    "dist:linux": "npm run build && electron-builder --linux --x64",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
